<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index1</title>
<style type="text/css">
.header {
	border: 1px solid;
	background-color: orange;
	width: 1000px;
	height: 150px;
	margin: auto;
	padding-top: 5px;
	padding-left: 5px;
	box-sizing: border-box;
}

.main {
	background-color: olive;
	width: 700px;
	height: 220px;
	margin: auto;
	margin-top: 10px;
	padding-top: 20px;
	border-bottom: 1px solid;
	box-sizing: border-box;
}

.mainleft {
	width: 350px;
	height: 150px;
	background-color: red;
	float: left;
}

.mainright {
	width: 350px;
	height: 150px;
	background-color: purple;
	float: right;
}

.footer {
	width: 1000px;
	height: 100px;
	margin: auto;
	margin-top: 30px;
	background-color: aqua;
	padding-top: 20px;
	padding-left: 20px;
	border: dotted;
	box-sizing: border-box;
}
</style>
</head>
<body>
	<div class="header">header area</div>
	<div class="main">
		main area<br>
		<div class="mainleft">box 1</div>
		<div class="mainright">box 2</div>
	</div>
	<div class="footer">footer area</div>
</body>
</html>