<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#fullscreen {
	width: 800px;
	height: 500px;
	background-color: gray;
}

#left {
	width: 400px;
	height: 500px;
	background-color: orange;
	float: left;
}

#leftup {
	width: 300px;
	height: 300px;
	background-color: yellow;
}

#leftdown {
	width: 350px;
	height: 200px;
	background-color: olive;
}

.right {
	width: 400px;
	height: 500px;
	background-color: red;
	float: left;
}

.rightup {
	width: 300px;
	height: 250px;
	background-color: magenta;
}

.rightdown {
	width: 240px;
	height: 250px;
	background-color: pink;
}
</style>
</head>
<body>
	<div align="center">
		<div id="fullscreen">
			<div id="left">
				<div id="leftup">left up</div>
				<div id="leftdown">left down</div>
			</div>
			<div class="right">
				<div class="rightup">right up</div>
				<div class="rightdown">right down</div>
			</div>
		</div>
	</div>
</body>
</html>